{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://silvervelvet.github.io/Test/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0"
  }
}
